# Shopping-web-application

./: ShopWeb.sln  WebApplication2.Models.csproj  package.json
DataBase/: Context.cs  DataBase.csproj
DataBase/Fluent Api/: AddressConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  (+4 more)
Models/: ApplicationRoles.cs  Category.cs  Comments.cs  ImagesInformation.cs  Models.csproj  Order.cs  Product.cs  ShoppingCartItem.cs  User.cs  UserAddress.cs
Properties/: launchSettings.json
ShopWeb/: Program.cs  ShopWeb.csproj  ShopWeb.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ShopWeb/Areas/Admin/Controllers/: AccountController.cs  ProductController.cs
ShopWeb/Areas/Admin/Views/Account/: AddNewAdmin.cshtml  AdminAccount.cshtml  DemoteAdminToUser.cshtml  GiveRoleToUsers.cshtml  LoginSuperAdmin.cshtml
ShopWeb/Areas/Admin/Views/Product/: SavingProductPhotos.cshtml  UpsertCategory.cshtml  UpsertProduct.cshtml
ShopWeb/Areas/Admin/Views/Shared/: Notification.cshtml  _Layout.cshtml
ShopWeb/Areas/Identity/Pages/: _ViewStart.cshtml
ShopWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
ShopWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
ShopWeb/Areas/Main/Controllers/: CartController.cs  HomeController.cs  OperationController.cs  UserProductController.cs
ShopWeb/Areas/Main/Views/: _ViewImports.cshtml
ShopWeb/Areas/Main/Views/Cart/: Cart.cshtml
ShopWeb/Areas/Main/Views/Home/: Error.cshtml  Index.cshtml  UserAccount.cshtml
ShopWeb/Areas/Main/Views/Operation/: ChangePassword.cshtml
ShopWeb/Areas/Main/Views/Shared/: Notification.cshtml  _Layout.cshtml  _footerPartial.cshtml
ShopWeb/Areas/Main/Views/UserProduct/: ProductDetail.cshtml
ShopWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopWeb/wwwroot/: styles.css
ShopWeb/wwwroot/css/: style.min.css
ShopWeb/wwwroot/js/: ApplicationScripts.js
Utility/: EmailSender.cs  Utility.sln
(+20 files in other folders)
